<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.133.1"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Anthony MacMahon</title>

<meta name="description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
<meta name="author" content="">
<link rel="canonical" href="https://sanspulp.github.io/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://sanspulp.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://sanspulp.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://sanspulp.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://sanspulp.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://sanspulp.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://sanspulp.github.io/index.xml">
<link rel="alternate" type="application/json" href="https://sanspulp.github.io/index.json">
<link rel="alternate" hreflang="en" href="https://sanspulp.github.io/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
  

<meta property="og:title" content="Anthony MacMahon" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sanspulp.github.io/" />
<meta property="og:image" content="https://sanspulp.github.io/images/papermod-cover.png" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://sanspulp.github.io/images/papermod-cover.png" />
<meta name="twitter:title" content="Anthony MacMahon"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Anthony MacMahon",
  "url": "https://sanspulp.github.io/",
  "description": "Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod",
  "thumbnailUrl": "https://sanspulp.github.io/favicon.ico",
  "sameAs": [
      "https://bsky.app/profile/amacmahon.bsky.social", "https://www.instagram.com/amacmahon"
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://sanspulp.github.io/" accesskey="h" title="Anthony MacMahon (Alt + H)">Anthony MacMahon</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://sanspulp.github.io/writing/" title="Writing">
                    <span>Writing</span>
                </a>
            </li>
            <li>
                <a href="https://sanspulp.github.io/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://sanspulp.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<article class="first-entry home-info">
    <header class="entry-header">
        <h1></h1>
    </header>
    <div class="entry-content">
        <p><img loading="lazy" src="https://i.ytimg.com/vi/il2gj3pJoBA/maxresdefault.jpg" alt="I&amp;rsquo;m the balding less angry one"  title="a title"  />
</p>
<ul>
<li>Congratulations on finding my website. It exists.</li>
<li></li>
<li>I&rsquo;m a Toronto-based writer and policy professional.</li>
<li></li>
<li>My plays have premiered at Tarragon Theatre, Soulpepper Theatre, Summerworks Festival, Live Five, and elsewhere. My play <a href="https://www.playwrightscanada.com/Books/T/The-Jungle">The Jungle</a> was published by Playwrights Canada Press. You can find most of my plays on <a href="https://newplayexchange.org/users/84656/anthony-macmahon">New Play Exchange</a> or contact me to ask for a copy and inquire about rights.</li>
<li></li>
<li>I also write short stories, screenplays, and occasionally an article. I&rsquo;ll post those here.</li>
<li></li>
<li>I sometimes write blog posts on things like theatre, municipal politics, and whatever else I&rsquo;m thinking about. I don&rsquo;t want to start a newsletter or track any information. If you like what you read, that&rsquo;s cool.</li>
</ul>
    </div>
    <footer class="entry-footer">
        <div class="social-icons" >
    <a href="https://bsky.app/profile/amacmahon.bsky.social" target="_blank" rel="noopener noreferrer me"
        title="Connect With Me on Bluesky">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360 320" fill="currentColor">
    <path
        d="M180 141.964C163.699 110.262 119.308 51.1817 78.0347 22.044C38.4971 -5.86834 23.414 -1.03207 13.526 3.43594C2.08093 8.60755 0 26.1785 0 36.5164C0 46.8542 5.66748 121.272 9.36416 133.694C21.5786 174.738 65.0603 188.607 105.104 184.156C107.151 183.852 109.227 183.572 111.329 183.312C109.267 183.642 107.19 183.924 105.104 184.156C46.4204 192.847 -5.69621 214.233 62.6582 290.33C137.848 368.18 165.705 273.637 180 225.702C194.295 273.637 210.76 364.771 295.995 290.33C360 225.702 313.58 192.85 254.896 184.158C252.81 183.926 250.733 183.645 248.671 183.315C250.773 183.574 252.849 183.855 254.896 184.158C294.94 188.61 338.421 174.74 350.636 133.697C354.333 121.275 360 46.8568 360 36.519C360 26.1811 357.919 8.61012 346.474 3.43851C336.586 -1.02949 321.503 -5.86576 281.965 22.0466C240.692 51.1843 196.301 110.262 180 141.964Z" />
</svg>
    </a>
    <a href="https://www.instagram.com/amacmahon" target="_blank" rel="noopener noreferrer me"
        title="Follow My Instagram">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
    </a>
</div>

    </footer>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Arts Training in Canada
    </h2>
  </header>
  <div class="entry-content">
    <p>Michael Rubenfeld posted recently about arts training in Canada, and about money in the arts.</p>
  </div>
  <footer class="entry-footer"><span title='2024-09-24 13:36:39 -0400 EDT'>September 24, 2024</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Arts Training in Canada" href="https://sanspulp.github.io/posts/textpost/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">The Failure of Opinion Polling
    </h2>
  </header>
  <div class="entry-content">
    <p>Jamelle Bouie posted on BlueSky about issue polling being the worst thing that has happened to progressives. When Jamelle posts something, a lot of people inevitably get mad, so I’m not sure if the post is still up. But he followed it up with the idea that progressives look at issue polls, see that people generally agree with them on a given poll, and commit to mobilization strategy rather than persuasion and coalition building....</p>
  </div>
  <footer class="entry-footer"><span title='2024-09-10 21:16:22 -0400 EDT'>September 10, 2024</span>&nbsp;·&nbsp;6 min</footer>
  <a class="entry-link" aria-label="post link to The Failure of Opinion Polling" href="https://sanspulp.github.io/posts/polling/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">What is a left-wing party?
    </h2>
  </header>
  <div class="entry-content">
    <p>I’ve been reading some posts by David Moscrop, who I greatly admire, as well as Edward Row, who I also really like, discussing who exactly is left and right in Canadian electoral politics.
David argues that the Liberal Party of Canada can’t be meaningfully seen as left-wing, with his examples forcing railroad workers to arbitration and demanding public servants go back to work. Edward argued that the NDP can’t be seen as a left-wing or socialist party, because in 2013 they removed the word socialism from their constitution....</p>
  </div>
  <footer class="entry-footer"><span title='2024-09-04 14:20:09 -0400 EDT'>September 4, 2024</span>&nbsp;·&nbsp;10 min</footer>
  <a class="entry-link" aria-label="post link to What is a left-wing party?" href="https://sanspulp.github.io/posts/secondpost/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Pretextual Planning
    </h2>
  </header>
  <div class="entry-content">
    <p>Sean Galbraith and Strong Towns have both talked about pretextual planning. Pretextual planning is fairly self explanatory - a city (or other level of government, or maybe a private business or NGO) creates a plan, and elements of that plan are a pretext for doing something else.
The strong towns argument brings up parking requirements, which are a horrible policy idea that forces developers to build expensive parking, despite small and midsized cities having a massive parking surplus, and large cities trying to redevelop parking into higher order uses like housing, public amenities, and employment sites....</p>
  </div>
  <footer class="entry-footer"><span title='2024-09-02 19:46:35 -0400 EDT'>September 2, 2024</span>&nbsp;·&nbsp;6 min</footer>
  <a class="entry-link" aria-label="post link to Pretextual Planning" href="https://sanspulp.github.io/posts/mypost/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="https://sanspulp.github.io/">Anthony MacMahon</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
